; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf
board_build.partitions = partitions_singleapp.csv
monitor_speed= 115200

board_build.embed_txtfiles =
  src/provision.html
  src/webinterface.html

build_flags =
    -D CONFIG_OV2640_SUPPORT=1
    -D CONFIG_SPIRAM_SUPPORT=1
    -D CONFIG_SPIRAM_IGNORE_NOTFOUND=1
    -D CONFIG_WIFI_LWIP_ALLOCATION_FROM_SPIRAM_FIRST=1
    -D CONFIG_SPIRAM_TYPE_ESPPSRAM64=1
    -D CONFIG_SPIRAM_USE=SPIRAM_USE_MEMMAP
    -D CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=1